server.port = 8082

spring.mvc.view.prefix=/WEB-INF/


spring.datasource.url= jdbc:mysql://localhost:3306/nttdata_first
spring.datasource.username= root
spring.datasource.password= 666
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
